
Package: com.iauspicious.fortnitebypass
Section: Tweaks
Maintainer: IAUSPICIOUS
Architecture: iphoneos-arm
Version: 5.1.0
Depends: mobilesubstrate
Filename: ./debs/com.iauspicious.fortnitebypass_5.1.0.deb
MD5sum: 498f48f06eaa0170bac2bdac3a1d14e0
SHA1: bade45527c73743e5714d3d5cee8bc707e2b5698
SHA256: 8d1e856fd05b6faaee5dcad0fdada11ffe64faaa52f192b76c728043286a523e
Size: 2720
Description: Bypass fortnite protection!
Name: A Fortnite Bypass Protection
Author: Akusio

Package: com.iauspicious.crash-reporter
Section: Tweaks
Maintainer: iauspicious
Architecture: iphoneos-arm
Version: 1.15.0-1
Depends: mobilesubstrate
Filename: ./debs/com.iauspicious.crash-reporter.deb
MD5sum: b83d34b89564b6f5d78eb9e111cee812
SHA1: d700c1cbe20068ad331c6c42a382f031e6c6d21e
SHA256: 2edbf86f3fe9ee9f4ebac46589e6d92dde3f31a5f3a8847521d69fbcd4b44aaf
Size: 332612
Description: DO NOT USE - general test file
Name: CrashReporter
Author: Lance Fetters (ashikase) <camowilson89581@gmail.com>

Package: com.iauspicious.colorbanners
Section: Tweaks
Maintainer: IAUSPICIOUS
Architecture: iphoneos-arm
Version: 1.1.1
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, org.thebigboss.libcolorpicker (>= 1.1)
Conflicts: com.golddavid.colorbanners, com.golddavid.colorbanners-cb
Filename: ./debs/com.iauspicious.colorbanners2_1.1.1.deb
MD5sum: 0f9541d0d590591ee64f9089406df59e
SHA1: 6beb8cb4ab59d0b91b7bdd6cd640398965d09d92
SHA256: 1d4bf550b201227baed0a4abac876bd9a89711862945527ba82228476515aee3
Size: 656434
Description: Color your notifications. Made for IOS 11! Okay to use!
Name: ColorBanners 2
Author: David Goldman <repo@hackyouriphone.org>

Package: com.iauspicious.muze
Section: Best Themes
Maintainer: IAUSPICIOUS
Architecture: iphoneos-arm
Version: 1.1
Depends: com.anemonetheming.anemone
Filename: ./debs/com.iauspicious.muze3_1.1.deb
MD5sum: fb94f236f62b072b547b4243be507556
SHA1: 1b5539b004ca1bf908424057a2930e4c8c981a38
SHA256: 373393963d80d62a4d6baa7080029b80a27ae5a26cd5da98251bb7ea212269ce
Size: 1246662
Description: Colourful explosions
Name: Muze 3
Author: Purdixx <kogulan.sivaneshan@gmail.com>
