
Package: com.jamieuk.azutii
Name: Peaky
Depends: mobilesubstrate
Version: 0.0-1
Architecture: iphoneos-arm
Description: peak and booo
Maintainer: Jamie Ralston
Author: Jamie Ralston
Section: Beta Tweaks
Filename: ./debs/com.jamieuk.azutii_0.0-1.deb
MD5sum: cba279e32ce6f9da0febe6eec1606f4a
SHA1: e084d129d884f99349109466e8a062f4b27e3a61
SHA256: 8ed54a0ad1d02846582645a78a9c154ab78f82e1097d9f586af1068412ad4395
Size: 1490




Package: com.jamieuk.echoesupdate
Name: exchoes
Version: 1.0
Architecture: iphoneos-arm
Description: this is just because i brought echoes in non jailbreak from gumroad i believe --not for anyone elses use
Author: Jamie Ralston
Maintainer: Jamie Ralston
Section: Themes
Depends: com.spark.snowboard
Filename: ./debs/Echoes.deb
MD5sum: 6439923298e380864fb36ae8140e48fd
SHA1: 12504d0eeaf4589477e70a2fcb07e1e114e37cc9
SHA256: aef9c9a97fd95dc17cdd0909905dfdec0c221e2682e5030f479bdd9531f853c4
Size: 35058184
