
Package: com.jamieuk.azutii
Name: Peaky
Depends: mobilesubstrate
Version: 0.0-1
Architecture: iphoneos-arm
Description: peak and booo
Maintainer: Jamie Ralston
Author: Jamie Ralston
Section: Beta Tweaks
Filename: ./debs/com.jamieuk.azutii_0.0-1.deb
MD5sum: cba279e32ce6f9da0febe6eec1606f4a
SHA1: e084d129d884f99349109466e8a062f4b27e3a61
SHA256: 8ed54a0ad1d02846582645a78a9c154ab78f82e1097d9f586af1068412ad4395
Size: 1490




Package: com.jamieuk.echoesupdate
Name: exchoes
Version: 1.0
Architecture: iphoneos-arm
Description: this is just because i brought echoes in non jailbreak from gumroad i believe --not for anyone elses use
Author: Jamie Ralston
Maintainer: Jamie Ralston
Section: Themes
Depends: com.spark.snowboard
Filename: ./debs/Echoes.deb
MD5sum: 1e7ac9119d8dc0751ff43d411ebae874
SHA1: 86927533c66d3b8d9e92ce6a7170d637c4ddda65
SHA256: 60b36ea3ccdf31ea4ad39e37ac0d8efa798a82ffd9e5e9adda42e90d2aafc4b4
Size: 31942764
