
Package: com.iauspicious.localiapstore
Section: Tweaks for Ios 12.3
Maintainer: IAUSPICIOUS
Architecture: iphoneos-arm
Version: 1.4-2
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./debs/com.iauspicious.localiapstore_1.4-2
MD5sum: 5d23b5a3645e903887a33b01e3805c03
SHA1: 9f045c7fad0f88cdbec6f15aa3d3be1e9f41cdd3
SHA256: daf259e28da93e9ec2f6a78a089e037d8299414316e61e19c15db4b542fe09d3
Size: 2468
Description: Free inapp purchases
Name: LocalIAPStore
Author: anondev



Package: com.iauspicious.notifica
	Name: Notifica 2.0
	Section: Tweaks for Ios 12.4
	Depends: mobilesubstrate, org.thebigboss.libcolorpicker, ws.hbang.common (>= 1.11), me.nepeta.libnepeta
	Conflicts: ch.mdaus.palette, com.golddavid.colorbanners2, io.ominousness.modernxi
	Architecture: iphoneos-arm
	MD5sum: 451E4A709FBD22EFBECD648C5CF5665D
	SHA1: 0C6B3BFF70114B03D45902E913759C1377AEC304
	Description: TESTGet
	Name: NOTIFICA.TEST
	Author: Jamieuk
	Description: Notification customizer
	Maintainer: Jamieuk
	Author: jamie
	Filename: ./debs/com.iauspicious.notifica.deb
	Section: Tweaks for IOS 12
	Version: 0.1.1
	Size: 350,414

Package: com.iauspicious.localiapstore
Section: Tweaks for Ios 12
Maintainer: IAUSPICIOUS
Architecture: iphoneos-arm
Version: 1.4-2
Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
Filename: ./debs/com.iauspicious.localiapstore_1.4-2
MD5sum: 5d23b5a3645e903887a33b01e3805c03
SHA1: 9f045c7fad0f88cdbec6f15aa3d3be1e9f41cdd3
SHA256: daf259e28da93e9ec2f6a78a089e037d8299414316e61e19c15db4b542fe09d3
Size: 2468
Description: Get free Coins and gems in most games you play for free. just hit buy and when it asks for the password click cancel and you'll get the purchase it's that simple
Name: LocalIAPStore
Author: anondev



Package: com.iauspicious.notifica
	Name: Notifica 2.0
	Section: Tweaks for Ios 13(joke)
	Depends: mobilesubstrate, org.thebigboss.libcolorpicker, ws.hbang.common (>= 1.11), me.nepeta.libnepeta
	Conflicts: ch.mdaus.palette, com.golddavid.colorbanners2, io.ominousness.modernxi
	Architecture: iphoneos-arm
	MD5sum: 451E4A709FBD22EFBECD648C5CF5665D
	SHA1: 0C6B3BFF70114B03D45902E913759C1377AEC304
	Description: TEST
	Name: NOTIFICA.TEST
	Author: Jamieuk
	Description: Notification customizer
	Maintainer: Jamieuk
	Author: jamie
	Filename: ./debs/com.iauspicious.notifica.deb
	Section: Tweaks for IOS 12
	Version: 0.1.1
	Size: 350,414

	Package: com.iauspicious.localiapstore
	Section: Tweaks for Ios 12
	Maintainer: IAUSPICIOUS
	Architecture: iphoneos-arm
	Version: 1.4-2
	Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
	Filename: ./debs/com.iauspicious.notifica
	MD5sum: 5d23b5a3645e903887a33b01e3805c03
	SHA1: 9f045c7fad0f88cdbec6f15aa3d3be1e9f41cdd3
	SHA256: daf259e28da93e9ec2f6a78a089e037d8299414316e61e19c15db4b542fe09d3
	Size: 2468
	Description: fr shit
	Name:notifica
	Author: anondev

	Package: com.iauspicious.fortnitebypass
	Section: Tweaks for Ios 12
	Maintainer: IAUSPICIOUS
	Architecture: iphoneos-arm
	Version: 1.4-2
	Depends: firmware (>= 5.1.1), mobilesubstrate, preferenceloader
	Filename: ./debs/com.iauspicious.fortnitebypass
	MD5sum: 5d23b5a3645e903887a33b01e3805c03
	SHA1: 9f045c7fad0f88cdbec6f15aa3d3be1e9f41cdd3
	SHA256: daf259e28da93e9ec2f6a78a089e037d8299414316e61e19c15db4b542fe09d3
	Size: 2468
	Description: test
	Name: Fortnite bypass
	Author: jamieuk
