
Package: com.iauspicious.fortnitebypass
Section: Tweaks
Maintainer: IAUSPICIOUS
Architecture: iphoneos-arm
Version: 5.1.0
Depends: mobilesubstrate
Filename: ./debs/com.iauspicious.fortnitebypass_5.1.0.deb
MD5sum: 5d23b5a3645e903887a33b01e3805c03
SHA1: 9f045c7fad0f88cdbec6f15aa3d3be1e9f41cdd3
SHA256: daf259e28da93e9ec2f6a78a089e037d8299414316e61e19c15db4b542fe09d3
Size: 2468
Description: Bypass fortnite protection!
Name: Fortnite Protection
Author: Jamieuk


Package: com.iauspicious.muze
Section: Best Themes
Maintainer: IAUSPICIOUS
Architecture: iphoneos-arm
Version: 1.1
Depends: com.anemonetheming.anemone
Filename: ./debs/com.iauspicious.muze3_1.1.deb
MD5sum: be997e72f57f2a69e627033a1bb54487
SHA1: 63a901775900c5e8029ea4fe7db448c1862c335e
SHA256: a4cd64115ee08ffa2b85cf1cb01f4764044d9912fbbb29289632e969848547c7
Size: 1247120
Description: Colourful explosions
Name: Muze 3
Author: Purdixx <kogulan.sivaneshan@gmail.com>
