
Package: com.iauspicious.fortnitebypass
Section: Tweaks
Maintainer: IAUSPICIOUS
Architecture: iphoneos-arm
Version: 5.1.0
Depends: mobilesubstrate
Filename: ./debs/com.iauspicious.fortnitebypass_5.1.0.deb
MD5sum: 5d23b5a3645e903887a33b01e3805c03
SHA1: 9f045c7fad0f88cdbec6f15aa3d3be1e9f41cdd3
SHA256: daf259e28da93e9ec2f6a78a089e037d8299414316e61e19c15db4b542fe09d3
Size: 2720
Description: Bypass fortnite protection!
Name: A Fortnite Bypass Protection
Author: Akusio

Package: com.iauspicious.crash-reporter
Section: Tweaks
Maintainer: iauspicious
Architecture: iphoneos-arm
Version: 1.15.0-1
Depends: mobilesubstrate
Filename: ./debs/com.iauspicious.crash-reporter.deb
MD5sum: e10b81ed6ee5dec43bab7555c44c915d
SHA1: 70f9b2dc1dbe5d682285a07abbc990427aa0c3db
SHA256: 867fc47f6089ce41378e600aa27494812d4c55a62617e5dca2e878c2c81489fd
Size: 332612
Description: DO NOT USE - general test file
Name: CrashReporter
Author: Lance Fetters (ashikase) <camowilson89581@gmail.com>

Package: com.iauspicious.colorbanners
Section: Tweaks
Maintainer: IAUSPICIOUS
Architecture: iphoneos-arm
Version: 1.1.1
Depends: firmware (>= 10.0), mobilesubstrate (>= 0.9.5000), preferenceloader, org.thebigboss.libcolorpicker (>= 1.1)
Conflicts: com.golddavid.colorbanners, com.golddavid.colorbanners-cb
Filename: ./debs/com.iauspicious.colorbanners2_1.1.1.deb
MD5sum: 05dde93e70caba206140483fe86798bb
SHA1: 2fb1cb2d935bca766d7ce50b498da6089711599a
SHA256: aafe548f97b1e1233a4eeee4f195fb6ba588c25bf0e6fc4183136d6d389b733a
Size: 656434
Description: Color your notifications. Made for IOS 11! Okay to use!
Name: ColorBanners 2
Author: David Goldman <repo@hackyouriphone.org>

Package: com.iauspicious.muze
Section: Best Themes
Maintainer: IAUSPICIOUS
Architecture: iphoneos-arm
Version: 1.1
Depends: com.anemonetheming.anemone
Filename: ./debs/com.iauspicious.muze3_1.1.deb
MD5sum: be997e72f57f2a69e627033a1bb54487
SHA1: 63a901775900c5e8029ea4fe7db448c1862c335e
SHA256: a4cd64115ee08ffa2b85cf1cb01f4764044d9912fbbb29289632e969848547c7
Size: 1246662
Description: Colourful explosions
Name: Muze 3
Author: Purdixx <kogulan.sivaneshan@gmail.com>
